{
  "name": "astro-image",
  "version": "0.0.1",
  "description": "Image Optimization tools for the Astro JS framework",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/component/Image.astro",
    "./plugin": "./src/plugin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafidMuhymin/astro-image.git"
  },
  "keywords": [
    "astro",
    "astro-component",
    "image",
    "images",
    "optimization",
    "responsive-image",
    "vite",
    "vite-plugin"
  ],
  "author": "Rafid Muhymin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafidMuhymin/astro-image/issues"
  },
  "homepage": "https://github.com/RafidMuhymin/astro-image#readme",
  "dependencies": {
    "@astropub/codecs": "0.4.4",
    "imagetools-core": "3.0.2",
    "potrace": "2.1.8"
  },
  "peerDependencies": {
    "astro": "^0.23.0-next.0"
  }
}
