{
  "private": "true",
  "scripts": {
    "format": "prettier . --write",
    "lint": "eslint .",
    "format:check": "prettier . --check"
  },
  "workspaces": [
    "packages/*",
    "docs",
    "demo"
  ],
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "prettier": "^2.6.2"
  },
  "packageManager": "pnpm@6.32.12"
}
