{
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro-spa": "^1.3.9",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@astrojs/lit": "^0.0.2",
    "@astrojs/preact": "^0.0.2",
    "@astrojs/react": "^0.0.2",
    "@astrojs/solid-js": "^0.0.3",
    "@astrojs/svelte": "^0.0.2",
    "@astrojs/vue": "^0.0.2",
    "astro": "^1.0.0-beta.17",
    "astro-imagetools": "workspace:^0.5.8"
  }
}
