{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/components/ConfigOptions/*"]
    }
  },
  "moduleResolution": "node"
}
